<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
    
    <meta charset="UTF-8">

    <style>
        .card{
            width:300px;
            height:500px;
            border: 2px;
            border-style: solid;
            margin: 5px;
            border-radius: 15px;
        }
        .card-img-top{
            width: 100%;
            height: 70%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card-body{
            width:100%;
            height: 30%;
            padding: 10px;
        }
        .card-title{
            width: 100%;
            height: fit-content;
            text-align: center;
            font-size: 1.5vw;
            font-weight: bold;

        }
        .card-text{
            width: 100%;
            height: 80%;
            overflow: auto;
        }
        .food-item-selector{
            padding: 40px;
        }
    </style>

    
</head>

<body style="background-color: #671aa4;">
    <form name="Item_1" action='{{ url_for("get_recommendations")}}' method="POST" style="padding-top: 60px;padding-left: 60px;padding-right: 60px">
        <!-- <label for=">Choose food item</label>
          <select name="food_item">
            {% for fi in data["food_items"] %}
            <option value= "{{ fi }}" >{{ fi }}</option>"
            {% endfor %}    
          </select> -->

          <br>
          <h3 style="text-align: center"><label for="food_items" style="color: white;">Choose food item</label></h3>
          <br><br>
            <select class="selectpicker" data-live-search="true" name="food_item" style="width:100%;align:center">
                {% for fi in data["food_items"] %}
                <option value= "{{ fi }}" data-tokens="{{ fi }}" >{{ fi }}</option>"
                {% endfor %}    
            </select>

            <br><br>

            <button type="submit" class="btn btn-primary" style="align-self: center;position:relative; background-color: white;color: black;">Submit</button>
      </form>
    
</body>

</html>

